@default-font-family: 'Abel', sans-serif;
@default-font-color: rgba(0, 0, 0, 0.54);
html {
	font-family: @default-font-family;
	font-size: 10px;
	color: @default-font-color;
}

html, body {
    height: 100%;
}

body {
	margin: 0;
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  	-webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
