@default-font-family: 'Abel', sans-serif;
@default-font-color: rgba(0, 0, 0, 0.54);

//colors
@button-background: #fff;
@button-border-color: rgba(0, 0, 0, 0.54);
@button-default-color: rgba(0, 0, 0, 0.54);

@input-error-state: #ed4444;