.content-wrapper {
	flex: 1;
	.cities-wrapper {
		max-width: 800px;
		margin: 0 auto;
	}
	.active-page {
        display: block;
    }
	
	.hidden-page {
		display: none;
	}

	.loader {
    	border: 5px solid #f3f3f3;
    	-webkit-animation: spin 1s linear infinite;
    	animation: spin 1s linear infinite;
    	border-top: 5px solid #555;
    	border-radius: 50%;
    	width: 50px;
    	height: 50px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -25px;
		margin-top: -25px;
	}

	@keyframes spin {
    	0% {
    		transform: rotate(0deg);
    	}
    	100% {
    		transform: rotate(360deg);
    	}
	}
}

