.paginator-wrapper {
    text-align: center;
    .paginator-list {
        list-style-type: none;
        padding: 0;
        font-size: 1.8em;
        li.page {
            display: inline-block;
            margin: 20px;
            cursor: pointer;
            &:hover:not(.active-page) {
                text-decoration: underline;
            }
            &.active-page {
                text-decoration: underline;
            }
        }
    }
}